# CucumberProjects

./: Jenkinsfile  README.md  jenkinsfile  pom.xml  testng.xml
src/main/java/driverfactory/: DriverFactory.java
src/main/java/pages/: ButtonPages.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  ExtentReportManager.java  ExtentTestManager.java  ScenarioContext.java  ScreenshotCode.java
src/test/java/Hooks/: ApplicationHooks.java
src/test/java/com/sadhu/hooks/: ApplicationHooks.java
src/test/java/com/sadhu/listeners/: CucumberExtentListener.java
src/test/java/com/sadhu/stepDef/: ButtonSteps.java
src/test/java/com/sadhu/testRunner/: RerunTestRunner.java  Runner.java
src/test/java/hooks/: ApplicationHooks.java
src/test/java/listeners/: CucumberExtentListener.java  SuiteListeners.java
src/test/java/stepDef/: ButtonSteps.java
src/test/java/testRunner/: Runner.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/Notes/: jenkinsPipeline.txt
src/test/resources/features/: Buttons.feature
src/test/resources/spark-resources/css/: spark-style.css
testData/ui/MobileNumber/: mobileNumber.csv
testData/ui/customerdata/: customerName.csv
